{
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.formatOnSave": true
    },
    
    "[powershell]": {
        "editor.defaultFormatter": "ms-vscode.powershell",
        "editor.formatOnSave": true
    },
    
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": true
    },
    
    "dotnet.defaultSolution": "eRezept.sln",
    
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.git": true
    },
    
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/node_modules": true
    },

    "powershell.codeFormatting.preset": "OTBS",
    "powershell.scriptAnalysis.enable": true
}
